<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cff84df47fba49cba822d5c3bc0e1983" Name="Diagram1">
        <EntityTypeShape EntityType="DBQLHiglandModel.AdminUser" Width="1.5" PointX="6.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLHiglandModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLHiglandModel.Customer" Width="1.5" PointX="0.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLHiglandModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLHiglandModel.OrderPro" Width="1.5" PointX="3.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLHiglandModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBQLHiglandModel.FK__Product__IDCate__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLHiglandModel.FK__OrderPro__IDCus__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLHiglandModel.FK__OrderDeta__IDOrd__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLHiglandModel.FK__OrderDeta__IDPro__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>